worker_processes auto;

events {
    worker_connections 1024;
}

http {
  resolver 127.0.0.11;

  server {
      listen 443 ssl;
      server_name id-test.dev-steamify.io;

      ssl_certificate /etc/letsencrypt/live/id-test.dev-steamify.io/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/id-test.dev-steamify.io/privkey.pem;

      location / {
          proxy_pass http://kratos-selfservice-ui-node:3000$request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}